# empresas-android

mobile-app/: .gitignore  build.gradle  settings.gradle
mobile-app/app/: build.gradle
mobile-app/app/src/androidTest/java/br/com/sf/empresas_android/: ExampleInstrumentedTest.kt
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/br/com/sf/empresas_android/app/: ApplicationController.kt
mobile-app/app/src/main/java/br/com/sf/empresas_android/injection/: PerActivity.kt  PerFragment.kt
mobile-app/app/src/main/java/br/com/sf/empresas_android/injection/app/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
mobile-app/app/src/main/java/br/com/sf/empresas_android/repository/: DataManagerModule.kt  Model.kt
mobile-app/app/src/main/java/br/com/sf/empresas_android/repository/company/: CompaniesDataSource.kt
mobile-app/app/src/main/java/br/com/sf/empresas_android/repository/company/remote/: CompaniesRemoteDataSource.kt
mobile-app/app/src/main/java/br/com/sf/empresas_android/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BasePresenter.kt  BaseView.kt  DaggerFragment.kt
mobile-app/app/src/main/java/br/com/sf/empresas_android/ui/company_detail/: CompanyDetailContract.kt  CompanyDetailFragment.kt  CompanyDetailFragmentModule.kt  CompanyDetailPresenter.kt
mobile-app/app/src/main/java/br/com/sf/empresas_android/ui/home/: HomeContract.kt  HomeFragment.kt  HomeFragmentModule.kt  HomePresenter.kt
mobile-app/app/src/main/java/br/com/sf/empresas_android/ui/list_companies/: CompaniesFragment.kt  CompaniesFragmentContract.kt  CompaniesFragmentModule.kt  CompaniesFragmentPresenter.kt  CompanyAdapter.kt
mobile-app/app/src/main/java/br/com/sf/empresas_android/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityProvider.kt  MainContract.kt  MainNavigator.kt  MainPresenter.kt
mobile-app/app/src/main/java/br/com/sf/empresas_android/ui/splash/: SplashActivity.kt
mobile-app/app/src/main/java/br/com/sf/empresas_android/ui/util/: ViewUtils.kt
mobile-app/app/src/main/java/br/com/sf/empresas_android/ui/widgets/: BoundedCardView.kt  BoundedFrameLayout.kt  ContainersLayout.kt
mobile-app/app/src/main/java/br/com/sf/empresas_android/util/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
mobile-app/app/src/main/java/br/com/sf/empresas_android/util/test/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
mobile-app/app/src/main/res/layout/: activity_main.xml  fragment_companies.xml  fragment_company_details.xml  fragment_home.xml  listitem_company.xml  view_main_containers.xml
mobile-app/app/src/main/res/menu/: menu_search.xml
mobile-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-app/app/src/main/res/xml/: searchable.xml
mobile-app/app/src/test/java/br/com/sf/empresas_android/: ExampleUnitTest.kt
mobile-app/app/src/test/java/br/com/sf/empresas_android/repository/company/remote/: CompaniesRemoteDataSourceTest.kt
mobile-app/gradle/wrapper/: gradle-wrapper.properties
