apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion rootProject.compileSdkVersion

	defaultConfig {
        applicationId "br.com.sf.empresas_android"

		minSdkVersion rootProject.minSdkVersion
		targetSdkVersion rootProject.targetSdkVersion

		versionCode rootProject.versionCode
		versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		vectorDrawables.useSupportLibrary = true
		multiDexEnabled true
		resConfigs "pt"
    }

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

    buildTypes {
		debug {
			resValue("string", "PORT_NUMBER", "8088")

			minifyEnabled false
			shrinkResources false
		}

        release {
			minifyEnabled true
			shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

	flavorDimensions "all"
	testOptions {
		animationsDisabled = true
	}

	androidExtensions {
		experimental = true
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

	implementation 'androidx.multidex:multidex:2.0.1'

	implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation 'androidx.core:core-ktx:1.1.0'
	implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
	implementation "androidx.cardview:cardview:$rootProject.androidSupportVersion"
	implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
	implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

	implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
	implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"
	implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2Version"

	implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttp3Version"
	implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okHttp3Version"
	implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp3Version"

	implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
	implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

	implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
	kapt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

	kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
	kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
	implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
	implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
	implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"

	implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

	implementation 'com.github.bumptech.glide:glide:4.10.0'
	kapt 'com.github.bumptech.glide:compiler:4.10.0'

	implementation 'com.lucasurbas:guidelinescompattoolbar:1.0.0'

    testImplementation 'junit:junit:4.12'

	// Dependencies for local unit tests
	testImplementation "junit:junit:$rootProject.ext.junitVersion"
	testImplementation 'org.mockito:mockito-inline:2.8.47'
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

	testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"

	// Android Testing Support Library's runner and rules
	androidTestImplementation "androidx.test:runner:$rootProject.ext.runnerVersion"
	androidTestImplementation "androidx.test:rules:$rootProject.ext.runnerVersion"

	// Dependencies for Android unit tests
	androidTestImplementation "junit:junit:$rootProject.ext.junitVersion"
	androidTestImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
	androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
	androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

	// Powermock
	testImplementation 'org.powermock:powermock-core:1.7.1'
	testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'
	testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.7.1'
	testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.1'
	testImplementation 'org.powermock:powermock-module-junit4:1.7.1'
	testImplementation 'org.powermock:powermock-mockito-release-full:1.6.4@pom'

	// Espresso UI Testing
	androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
	androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
	androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
	androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$rootProject.espressoVersion"
	implementation "androidx.test.espresso.idling:idling-concurrent:$rootProject.espressoVersion"
	implementation "androidx.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"

	// Resolve conflicts between main and test APK:
	androidTestImplementation "androidx.annotation:annotation:$rootProject.androidSupportVersion"
	androidTestImplementation "androidx.legacy:legacy-support-v4:$rootProject.androidSupportVersion"
	androidTestImplementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
	androidTestImplementation "androidx.appcompat:appcompat:$rootProject.androidSupportVersion"
	androidTestImplementation "com.google.android.material:material:$rootProject.androidSupportVersion"
	androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
}
