// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		versionCode = 1
		versionName = "1.0.0"

		// Sdk and tools
		minSdkVersion = 16
		targetSdkVersion = 28
		compileSdkVersion = 28

		// App dependencies
		kotlinVersion = '1.3.50'
		navigationVersion = '2.1.0-rc01'
		materialVersion = '1.0.0'
		appcompatVersion = '1.1.0'
		recyclerViewVersion = '1.0.0'
		constraintLayoutVersion = '1.1.3'
		pagingVersion = '2.1.0'

		androidSupportVersion = '1.0.0-beta01'

		rxJavaVersion = "2.2.14"
		rxAndroidVersion = "2.1.1"
		retrofit2Version = '2.6.2'
		okHttp3Version = '4.2.2'
		gsonVersion = '2.8.6'
		daggerVersion = '2.22.1'
//		daggerVersion = '2.25.2'
		butterknifeVersion = '10.2.0'
		glideVersion = '4.10.0'
//		glideVersion = '4.4.0'
		timberVersion = '4.7.1'

		//Tests dependencies
		junitVersion = '4.12'
		mockitoVersion = '2.23.4'
		powerMockito = '1.6.2'
		hamcrestVersion = '1.3'
		runnerVersion = '1.1.1'
		rulesVersion = '1.0.0'
		espressoVersion = '3.2.0'
	}

    //ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
		maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
